input {
  file {
    path => "/suricata-logs/eve.json"
    start_position => "beginning"
    codec => "json"
    type => "suricata"
  }
}
filter {
  if [type] == "suricata" {
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
  stdout { codec => rubydebug }  # Debug output
}