status = error
name = LogstashPropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %m%n

logger.logstash.name = logstash
logger.logstash.level = info

root.level = error
root.appenderRef.console.ref = STDOUT